BACKGROUND_IMAGE=background.png
FLAG_IMAGE=flag.png
HIGHLIGHT_IMAGE=highlight.png
COVER_IMAGE=tile.png
TILE_0=tile0.png
TILE_1=tile1.png
TILE_2=tile2.png
TILE_3=tile3.png
TILE_4=tile4.png
TILE_5=tile5.png
TILE_6=tile6.png
TILE_7=tile7.png
TILE_8=tile8.png
MINE_IMAGE=tile9.png
LEADERBOARD_REPO=leaderboard.db
